[00:24.96] The darkness at the top of the hill
[00:27.87] They say the stars look beautiful.
[00:31.29] The way he just flops down on the ground
[00:33.98] Ah, that's just like you, I thought.
[00:40.48] I lost track of time, completely absorbed.
[00:36.72] The red light is flashing.
[00:39.32] 
[00:43.28] As the season begins to turn chilly
[00:46.28] We held hands for the first time.
[00:49.50] The Story of Two
[00:52.00] 
[00:54.70] Sharing an umbrella together
[00:57.76] Swinging on a swing and gazing at the stars
[01:01.03] push-button traffic signal
[01:04.06] The part where you always run and push
[01:10.56] The lake I gazed upon while lying on my back
[01:07.02] It feels like I'm floating in midair.
[01:09.55] 
[01:13.15] You're all excited, and right beside you
[01:16.18] If I were the kind of guy who got more excited
[01:21.18] As if you could really fly
[01:19.57] 
[01:22.16] I had a feeling
[01:25.47] floating in a dreamlike state
[01:28.26] Next to you
[01:29.76] 
[01:33.92] All the scenery you see
[01:39.71] I wanted to make it mine.
[01:45.95] Ah, I just can't forget you
[01:51.45] 
[02:09.84] That road I used to walk down without a second thought
[02:13.08] It seems the traffic lights will be removed.
[02:16.16] The feeling that makes me ache when I remember
[02:19.39] It seems like it will eventually disappear.
[02:26.39] Come to think of it, on a cold, snowy day
[02:22.12] At the unmanned park in Tawayama
[02:24.18] 
[02:28.13] Trembling bodies Laughing together in the dark as always
[02:34.68] Under the streetlight
[02:37.18] 
[02:37.35] You, reflected in my eyes
[02:43.44] I felt like he seemed a little lonelier than usual.
[02:52.44] Now that I think about it
[02:50.67] 
[02:53.57] Remember, you know
[02:56.65] Regret won't solve anything, you know.
[03:04.16] What I can't forget is
[03:06.86] What I cannot accept is
[03:09.35] I'm not strong enough to turn you into a memory.
[03:19.35] 
[03:20.66] All the scenery I've seen
[03:26.32] I wanted to show you too.
[03:33.49] A sip of warm cocoa
[03:38.99] Until we meet again someday
[03:38.43] 
[03:44.15] There's no trace of a lie in that smiling face.
[03:50.44] See you later
[03:54.28] See you later
[03:55.63] Somewhere far away again
[04:01.62] Someday