[00:41.19] 時々人の心の中が
[00:50.87] 信じられない出来事がある
[01:00.00] 皆 自分だけ逃げてしまおうと
[01:10.03] 愛を傷つけて通り抜ける
[01:15.53] 
[01:19.71] SOMEDAY 一人じゃなくなり
[01:29.41] SOMEDAY 何かが見つかる
[01:36.91] 
[01:40.08] 淋しげに夜の街一人きり歩けば
[01:49.80] 本当の悲しみを知っている人に会う
[01:57.80] 
[01:59.65] 二度と会えない素直な愛に
[02:08.95] さよならをする人など居ない
[02:18.46] だからいつまでも顔を曇らせ
[02:28.15] つらい日を送る事はない
[02:33.65] 
[02:38.08] SOMEDAY 一人じゃなくなり
[02:47.92] SOMEDAY 何かが見つかる
[02:55.42] 
[02:58.42] めまいするほど速い毎日の時の波
[03:08.43] 押し寄せて流される冷たそうな人の海
[03:16.93] 
[03:36.58] だけどいつまでも顔を曇らせ
[03:46.53] つらい日を送ることはない
[03:52.53] 
[03:58.70] SOMEDAY 一人じゃなくなり
[04:08.62] SOMEDAY 何かが見つかる
[04:16.12] 
[04:18.33] SOMEDAY 一人じゃなくなり
[04:28.18] SOMEDAY 何かが見つかる
[04:35.68] 
[04:38.57] めまいするほど速い毎日の時の波
[04:48.45] 押し寄せて流される冷たそうな人の海
[04:56.95] 
[04:57.60] SOMEDAY 一人じゃなくなり (めまいするほど速い毎日の時の波)
[05:07.23] SOMEDAY 何かが見つかる (押し寄せて流される冷たそうな人の海)
[05:24.73] 
[05:16.87] SOMEDAY 一人じゃなくなり (めまいするほど速い毎日の時の波)
[05:26.56] SOMEDAY 何かが見つかる (押し寄せて流される冷たそうな人の海)