[00:12.40] さよなら さよなら
[00:15.54] Bye-bye, adios
[00:19.21] これから このさき
[00:21.97] いつか どこか へ
[00:25.76] 時計の 針は
[00:29.27] 刻々と
[00:32.37] 時間を 刻み
[00:34.93] 続けているよ ね
[00:38.93] 
[00:51.40] さよなら さよなら
[00:54.33] Bye-bye, adios
[00:57.90] だれでも このさき
[01:00.82] いつかは good bye
[01:04.73] ゆめのような
[01:07.84] 想い出さえも
[01:11.24] ときとともに
[01:13.91] かすんで きえて いく よね
[01:20.91] 
[01:23.56] いつか ね
[01:26.06] 
[01:36.78] さよなら さよなら
[01:39.86] Bye-bye, adios
[01:43.29] これから このさき
[01:46.27] いつか どこか へ
[01:50.15] したしい ひとの
[01:53.58] きおくさえも
[01:56.54] ときとともに
[01:59.22] にじんで 消えて 行く よね
[02:06.22] 
[02:09.02] いつか(いつか いつか)
[02:21.98] どこか(どこか どこか どこか)
[02:29.98] 
[02:25.98] ぜん いん
[02:27.24] みんな ね
[02:29.74] 
[02:54.86] さよなら さよなら
[02:57.75] Bye-bye, adios
[03:01.34] これから どれくらい
[03:04.50] か わからない けど
[03:08.06] そらに ひかる
[03:11.31] 星で さえも
[03:14.57] どこかとおく
[03:17.03] ながれて きえて いく よね
[03:24.03] 
[03:26.88] いつか(いつか いつか)
[03:39.61] どこか(どこか どこか どこか)
[03:47.61] 
[03:43.94] い つ か
[03:45.02] ど こ か