[00:24.83] 坂道を登った先の暗がり
[00:28.34] 星が綺麗に見えるってさ
[00:31.24] 地べたに寝転んじゃうあたり
[00:33.71] ああ君らしいなって思ったり
[00:40.21] 
[00:36.86] 時間を忘れて夢中になった
[00:39.88] 赤信号は点滅してる
[00:43.16] 肌寒くなり始めた季節に
[00:46.19] 僕らは初めて手を繋いだ
[00:49.67] 二人の物語
[00:52.17] 
[00:55.05] 二人でひとつの傘をさしたり
[00:57.78] ブランコに乗り星を眺めたり
[01:01.04] 押しボタン式の信号機を
[01:03.72] いつも君が走って押すくだり
[01:10.22] 
[01:07.12] 仰向けになってみた湖
[01:09.88] 宙に浮いてるみたいでさ
[01:13.28] はしゃいでる君とその横でさ
[01:15.84] もっとはしゃぐ僕なら
[01:20.84] 
[01:19.66] ほんとに飛べるような
[01:22.05] 気がしていた
[01:25.54] ふわふわと夢心地
[01:28.10] 君の隣
[01:29.60] 
[01:33.96] 君の見る景色を全部
[01:39.71] 僕のものにしてみたかったんだ
[01:46.27] ああ君を忘れられんなあ
[01:51.77] 
[02:10.43] 当たり前に通ってたあの道
[02:13.18] 信号機はなくなるみたいです
[02:16.41] 思い出して切なくなる気持ち
[02:19.24] もいつかはなくなるみたいです
[02:26.24] 
[02:22.52] そういえば寒い雪降る日の
[02:25.41] 田和山の無人公園でさ
[02:28.46] 震える体 暗い中いつものように笑い合う
[02:34.96] 街灯の下で
[02:37.46] 
[02:38.05] 僕の目に映りこんだ君が
[02:43.71] いつもよりちょっと寂しそうな気がした
[02:52.71] 
[02:51.07] 今になってさ
[02:53.62] 思い出してさ
[02:56.89] 後悔じゃ何も解決しないさあ
[03:03.93] 忘れられないのは
[03:07.12] 受け入れられないのは
[03:09.97] 君を思い出にできるほど僕は強くはないから
[03:19.97] 
[03:20.99] 僕の見た景色を全部
[03:26.40] 君にも見せてやりたかったんだ
[03:32.81] あったかいココアを一口
[03:38.31] 
[03:37.92] いつかまた逢う日までと
[03:44.42] 笑う顔に嘘は見当たらない
[03:50.10] じゃあね
[03:53.89] じゃあね
[03:55.86] またどっか遠くで
[04:00.86] いつか