[00:24.91] 坂道を登った先の暗がり
[00:27.83] 星が綺麗に見えるってさ
[00:31.26] 地べたに寝転んじゃうあたり
[00:34.05] ああ君らしいなって思ったり
[00:40.55] 
[00:36.75] 時間を忘れて夢中になった
[00:39.30] 赤信号は点滅してる
[00:43.26] 肌寒くなり始めた季節に
[00:46.20] 僕らは初めて手を繋いだ
[00:49.59] 二人の物語
[00:52.09] 
[00:54.76] 二人でひとつの傘をさしたり
[00:57.78] ブランコに乗り星を眺めたり
[01:01.07] 押しボタン式の信号機を
[01:04.02] いつも君が走って押すくだり
[01:10.52] 
[01:07.02] 仰向けになってみた湖
[01:09.57] 宙に浮いてるみたいでさ
[01:13.16] はしゃいでる君とその横でさ
[01:16.14] もっとはしゃぐ僕なら
[01:21.14] 
[01:19.56] ほんとに飛べるような
[01:22.11] 気がしていた
[01:25.46] ふわふわと夢心地
[01:28.28] 君の隣
[01:29.78] 
[01:33.96] 君の見る景色を全部
[01:39.75] 僕のものにしてみたかったんだ
[01:45.93] ああ君を忘れられんなあ
[01:51.43] 
[02:09.84] 当たり前に通ってたあの道
[02:13.00] 信号機はなくなるみたいです
[02:16.19] 思い出して切なくなる気持ち
[02:19.34] もいつかはなくなるみたいです
[02:26.34] 
[02:22.19] そういえば寒い雪降る日の
[02:24.13] 田和山の無人公園でさ
[02:28.18] 震える体 暗い中いつものように笑い合う
[02:34.61] 街灯の下で
[02:37.11] 
[02:37.36] 僕の目に映りこんだ君が
[02:43.46] いつもよりちょっと寂しそうな気がした
[02:52.46] 
[02:50.66] 今になってさ
[02:53.52] 思い出してさ
[02:56.65] 後悔じゃ何も解決しないさあ
[03:04.13] 忘れられないのは
[03:06.82] 受け入れられないのは
[03:09.34] 君を思い出にできるほど僕は強くはないから
[03:19.34] 
[03:20.60] 僕の見た景色を全部
[03:26.30] 君にも見せてやりたかったんだ
[03:33.41] あったかいココアを一口
[03:38.91] 
[03:38.42] いつかまた逢う日までと
[03:44.13] 笑う顔に嘘は見当たらない
[03:50.49] じゃあね
[03:54.28] じゃあね
[03:55.67] またどっか遠くで
[04:01.65] いつか