[00:10.89] もうどれくらい待たせたのだろう
[00:21.53] 君が笑うたび胸が痛い
[00:26.53] 
[00:31.42] 愛せば失うことに怯えて
[00:41.57] 初めて触れた指 抱きしめられずに
[00:49.57] 
[00:51.82] どこかでいつか出逢えたら
[00:58.73] もう一度また君に恋をしよう
[01:06.14] 触れた温もりに記憶を重ね
[01:12.14] 
[01:14.83] いつか僕らがこの手を
[01:22.19] 離してしまう時が来ても
[01:29.69] 忘れたくないんだ この日々を
[01:36.69] 
[01:37.69] そういつの日か同じような瞳で
[01:48.56] 僕を見つめては微笑んだね
[01:54.56] 
[01:58.26] 瞼の裏に映る景色は
[02:08.33] 僕が触れたかった最後の瞬間
[02:14.83] 
[02:16.74] どこかでいつか出逢えたら
[02:22.85] もう一度また君に恋をしよう
[02:30.42] 触れた温もりに記憶を重ね
[02:36.42] 
[02:39.27] いつか僕らがこの手を
[02:46.38] 離してしまう時が来ても
[02:54.00] それでもまた君に出逢いたい
[03:00.50] 
[03:00.64] 絡んだ想いの糸が
[03:10.90] 二人の運命繋ぐ
[03:14.40] 
[03:34.87] 僕の心で生きていた君
[03:40.26] ずっと記憶の中に
[03:47.57] 残しておけるように
[04:00.27] 何度でも君を見つめていよう