[00:05.30] どこかに平和が あるならば
[00:12.29] いつかは花もさくだろう
[00:18.96] 四つのパワー サイボーグ
[00:22.78] 核に 電気に 重力 磁力
[00:29.67] オゥオゥオゥ われら ジャッカー電撃隊
[00:36.82] われら四人の ジャッカー
[00:39.82] ジャッカー電撃隊
[00:43.82] 
[00:47.47] 平和をもとめて ゆく道は
[00:54.16] 砂漠のはてか 火の谷か
[01:01.04] 四つのいのち ひとすじの
[01:04.76] 愛にたくした 死のうとままよ
[01:11.72] オゥオゥオゥ われら ジャッカー電撃隊
[01:18.86] われら四人の ジャッカー
[01:22.08] ジャッカー電撃隊
[01:26.08] 
[01:36.56] 平和をまもって おれたちは
[01:43.45] いのちもすてた 身もすてた
[01:50.13] 四つの誓い 血の涙
[01:53.84] 愛に流して たたかう きょうも
[02:00.60] オゥオゥオゥ われら ジャッカー電撃隊
[02:07.88] われら四人の ジャッカー
[02:11.14] ジャッカー電撃隊